# advent-of-code

./: .gitignore  AdventOfCode.sln  README.md
.github/workflows/: tests.yml
1-HistorianHysteria/: 1-HistorianHysteria.csproj  Program.cs
2-RedNosedReports/: 2-RedNosedReports.csproj  Program.cs
2025/: AdventOfCode2025.slnx
2025/AdventOfCode2025/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
2025/AdventOfCode2025.Tests/: AdventOfCode2025.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  TestBase.cs
3-MullItOver/: 3-MullItOver.csproj  Program.cs  readme.txt
