<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2025\AdventOfCode2025.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Day1Input.txt">
      <DependentUpon>Day1Tests.cs</DependentUpon>
    </None>
    <None Update="Day2Input.txt">
      <DependentUpon>Day2Tests.cs</DependentUpon>
    </None>
    <None Update="Day3Input.txt">
      <DependentUpon>Day3Tests.cs</DependentUpon>
    </None>
    <None Update="Day4Input.txt">
      <DependentUpon>Day4Tests.cs</DependentUpon>
    </None>
    <None Update="Day5Input.txt">
      <DependentUpon>Day5Tests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>